{
  "name": "@superalgos/events-client",
  "version": "0.0.2",
  "description": "SuperAlgos Event client-side web app",
  "author": "",
  "license": "",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Superalgos/EventsClientModule.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "devDependencies": {
    "autoprefixer": "^9.2.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "react-hot-loader": "^4.3.11"
  },
  "dependencies": {
    "@material-ui/core": "^3.2.0",
    "@material-ui/icons": "^3.0.1",
    "apollo-client": "^2.4.4",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "luxon": "^1.4.4",
    "material-ui-pickers": "^1.0.1",
    "react": "^16.5.2",
    "react-apollo": "^2.2.4",
    "react-dom": "^16.6.0",
    "react-router-dom": "^4.3.1",
    "react-sortable-hoc": "^0.8.3"
  }
}
