{
  "name": "api-data-fetcher-bot",
  "version": "1.0.0",
  "description": "Api Fetcher Bot",
  "main": "FetchingProcess.js",
  "author": "Luis Molina, Harrellbm",
  "dependencies": {
    "node-fetch": "2.6.1"
  }
}
