{
  "name": "apis",
  "version": "0.0.6",
  "description": "Exchange APIs",
  "main": "ExchangeAPI.js",
  "author": {
    "name": "Luis-Fernando-Molina"
  },
  "dependencies": {
    "ccxt": "^1.51.98"
  }
}
